.loaded
{
    display: none;  
}

.loader
{
    height:100vh;
    width: 100vw;
    background: transparent;
    opacity: 0.9;
    position: absolute;
}

.loader>div
{
    height: 100px;
    width: 100px;
    border: 10px solid #dddddd;
    border-top-color: #2e2482;
    position: absolute;
    margin:auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    animation: loading 1s  ease infinite;
}

@keyframes loading
{
    100%
    {
        transform: rotate(360deg);
    }
}